<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="215-zS-Tg8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--クエスト-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MonsterToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d5x-Hp-C6u">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="FTq-gR-vU6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FTq-gR-vU6" id="bag-S5-nHS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="d5x-Hp-C6u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Abu-bF-3x0"/>
                            <constraint firstItem="d5x-Hp-C6u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R3l-hj-nrh"/>
                            <constraint firstItem="d5x-Hp-C6u" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eGr-c8-cRG"/>
                            <constraint firstItem="d5x-Hp-C6u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qa4-Kk-HDy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="クエスト" id="49A-I3-p7Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mWS-7z-orp">
                            <connections>
                                <segue destination="8H0-M4-Lgk" kind="presentation" modalPresentationStyle="fullScreen" id="6Jp-ZL-jIY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="d5x-Hp-C6u" id="0qz-PU-ATN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.275362318841" y="103.79464285714285"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Hig-Zz-oMC">
            <objects>
                <viewController id="8H0-M4-Lgk" customClass="RegistrationViewController" customModule="MonsterToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDA-Vi-pHu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quest_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ten-RM-bKO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i8B-7f-Plo">
                                <rect key="frame" x="25" y="174" width="349" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="クエスト" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbX-lh-x0H">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7M-aH-lvm">
                                        <rect key="frame" x="79.5" y="0.0" width="269.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JCB-uz-eu8">
                                <rect key="frame" x="25" y="366" width="349" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oha-nK-I2E">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eJ-Fo-JnD">
                                        <rect key="frame" x="45" y="0.0" width="304" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="《Quest》" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxO-28-esj">
                                <rect key="frame" x="30" y="79" width="354" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ndZ-Ef-xQj">
                                <rect key="frame" x="25" y="238" width="349" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジャンル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcx-6a-76f">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAL-RW-LUZ">
                                        <rect key="frame" x="79.5" y="0.0" width="269.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMY-e3-VWj">
                                <rect key="frame" x="25" y="430" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C1V-u7-dQy">
                                <rect key="frame" x="70" y="430" width="304" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1GW-Ba-4FI"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFH-JB-28A">
                                <rect key="frame" x="100" y="550" width="214" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lJd-3c-ff7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="クエストに挑む" backgroundImage="005_b.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save" destination="8H0-M4-Lgk" eventType="touchUpInside" id="NtW-br-qGE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AQK-Fb-I8s">
                                <rect key="frame" x="25" y="302" width="349" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="難易度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDc-aa-OiC">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDi-jH-HVd">
                                        <rect key="frame" x="62" y="0.0" width="287" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kl2-z9-z0g">
                                <rect key="frame" x="147" y="660" width="120" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kl2-z9-z0g" secondAttribute="height" multiplier="18:5" id="dGC-vW-S0b"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="005_b.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="8H0-M4-Lgk" eventType="touchUpInside" id="Nak-h2-P90"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XzA-FK-2cf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kl2-z9-z0g" firstAttribute="top" secondItem="iFH-JB-28A" secondAttribute="bottom" constant="30" id="1Fi-sB-A7P"/>
                            <constraint firstItem="XzA-FK-2cf" firstAttribute="trailing" secondItem="C1V-u7-dQy" secondAttribute="trailing" constant="40" id="2P9-4E-08e"/>
                            <constraint firstItem="sMY-e3-VWj" firstAttribute="leading" secondItem="XzA-FK-2cf" secondAttribute="leading" constant="25" id="2uW-Of-dBg"/>
                            <constraint firstItem="ndZ-Ef-xQj" firstAttribute="leading" secondItem="XzA-FK-2cf" secondAttribute="leading" constant="25" id="4Er-g9-mOb"/>
                            <constraint firstItem="XzA-FK-2cf" firstAttribute="trailing" secondItem="JCB-uz-eu8" secondAttribute="trailing" constant="40" id="7dT-kB-ieV"/>
                            <constraint firstItem="XzA-FK-2cf" firstAttribute="trailing" secondItem="AQK-Fb-I8s" secondAttribute="trailing" constant="40" id="8mC-y9-1wi"/>
                            <constraint firstItem="AQK-Fb-I8s" firstAttribute="leading" secondItem="XzA-FK-2cf" secondAttribute="leading" constant="25" id="9Wo-0V-A8i"/>
                            <constraint firstItem="sMY-e3-VWj" firstAttribute="top" secondItem="JCB-uz-eu8" secondAttribute="bottom" constant="30" id="Aab-yL-a4v"/>
                            <constraint firstItem="JCB-uz-eu8" firstAttribute="leading" secondItem="XzA-FK-2cf" secondAttribute="leading" constant="25" id="EFv-xD-yDV"/>
                            <constraint firstItem="i8B-7f-Plo" firstAttribute="top" secondItem="gxO-28-esj" secondAttribute="bottom" constant="35" id="HEI-mD-uvj"/>
                            <constraint firstItem="ndZ-Ef-xQj" firstAttribute="top" secondItem="i8B-7f-Plo" secondAttribute="bottom" constant="30" id="I4l-ky-8mV"/>
                            <constraint firstItem="XzA-FK-2cf" firstAttribute="trailing" secondItem="ndZ-Ef-xQj" secondAttribute="trailing" constant="40" id="IcE-I2-mm9"/>
                            <constraint firstItem="ten-RM-bKO" firstAttribute="top" secondItem="KDA-Vi-pHu" secondAttribute="top" id="JgG-Ee-XJB"/>
                            <constraint firstItem="XzA-FK-2cf" firstAttribute="trailing" secondItem="i8B-7f-Plo" secondAttribute="trailing" constant="40" id="RGS-W4-ZaW"/>
                            <constraint firstItem="JCB-uz-eu8" firstAttribute="top" secondItem="AQK-Fb-I8s" secondAttribute="bottom" constant="30" id="TI8-u6-s96"/>
                            <constraint firstItem="AQK-Fb-I8s" firstAttribute="top" secondItem="ndZ-Ef-xQj" secondAttribute="bottom" constant="30" id="V6s-an-7NZ"/>
                            <constraint firstItem="iFH-JB-28A" firstAttribute="leading" secondItem="KDA-Vi-pHu" secondAttribute="leading" constant="100" id="Xoe-Mi-ixd"/>
                            <constraint firstItem="ten-RM-bKO" firstAttribute="leading" secondItem="XzA-FK-2cf" secondAttribute="leading" id="YmK-cf-mYT"/>
                            <constraint firstItem="ten-RM-bKO" firstAttribute="trailing" secondItem="XzA-FK-2cf" secondAttribute="trailing" id="Yr7-mh-biK"/>
                            <constraint firstItem="i8B-7f-Plo" firstAttribute="leading" secondItem="XzA-FK-2cf" secondAttribute="leading" constant="25" id="Z3r-wV-cfi"/>
                            <constraint firstItem="gxO-28-esj" firstAttribute="top" secondItem="XzA-FK-2cf" secondAttribute="top" constant="35" id="c65-6O-7iC"/>
                            <constraint firstAttribute="bottom" secondItem="ten-RM-bKO" secondAttribute="bottom" id="dXg-xO-UsO"/>
                            <constraint firstAttribute="trailing" secondItem="iFH-JB-28A" secondAttribute="trailing" constant="100" id="dfJ-Bg-7ag"/>
                            <constraint firstItem="C1V-u7-dQy" firstAttribute="top" secondItem="JCB-uz-eu8" secondAttribute="bottom" constant="30" id="eqK-sx-wAe"/>
                            <constraint firstItem="iFH-JB-28A" firstAttribute="top" secondItem="C1V-u7-dQy" secondAttribute="bottom" constant="40" id="fxH-VU-N8Y"/>
                            <constraint firstAttribute="trailing" secondItem="gxO-28-esj" secondAttribute="trailing" constant="30" id="gtr-2g-KTP"/>
                            <constraint firstItem="C1V-u7-dQy" firstAttribute="leading" secondItem="sMY-e3-VWj" secondAttribute="trailing" constant="10" id="nCR-nw-3Km"/>
                            <constraint firstAttribute="trailing" secondItem="Kl2-z9-z0g" secondAttribute="trailing" constant="147" id="skX-rD-6FD"/>
                            <constraint firstItem="gxO-28-esj" firstAttribute="leading" secondItem="XzA-FK-2cf" secondAttribute="leading" constant="30" id="syj-S9-gMm"/>
                            <constraint firstItem="Kl2-z9-z0g" firstAttribute="leading" secondItem="KDA-Vi-pHu" secondAttribute="leading" constant="147" id="yA0-nn-bXQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="6eJ-Fo-JnD" id="GTB-6j-aZM"/>
                        <outlet property="genreTextField" destination="ZAL-RW-LUZ" id="uo3-NW-jha"/>
                        <outlet property="levelTextField" destination="lDi-jH-HVd" id="ExB-Cz-8Kf"/>
                        <outlet property="memoTextView" destination="C1V-u7-dQy" id="J7x-Ap-6gl"/>
                        <outlet property="questTextField" destination="h7M-aH-lvm" id="3il-T3-ByT"/>
                        <outlet property="saveTask" destination="iFH-JB-28A" id="jnm-3U-8Jj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fS-Fs-875" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142.0289855072465" y="103.79464285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Xy-s9-Q5s">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="215-zS-Tg8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y76-a2-CcU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B0W-9o-wmt" kind="relationship" relationship="viewControllers" id="X6e-Xi-V1Y"/>
                        <segue destination="Amt-R4-WTU" kind="relationship" relationship="viewControllers" id="6nP-VR-Giw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4N-jP-CWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="457"/>
        </scene>
        <!--プロフィール-->
        <scene sceneID="ie5-gG-KQ9">
            <objects>
                <viewController id="qYc-Xd-YL3" customClass="ProfileViewController" customModule="MonsterToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZP-A7-52L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FGT-PE-jGl">
                                <rect key="frame" x="0.0" y="298" width="414" height="515"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KGB-XY-hLG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sougen_background.png" id="Fpz-K5-sao">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="515"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="monster" id="8N1-IO-2b7">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Sf-hB-JZN">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monster.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lsr-8k-cs2">
                                                    <rect key="frame" x="5" y="5" width="110" height="110"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lsr-8k-cs2" secondAttribute="bottom" constant="5" id="0xE-rz-J9t"/>
                                                <constraint firstItem="lsr-8k-cs2" firstAttribute="leading" secondItem="8Sf-hB-JZN" secondAttribute="leading" constant="5" id="SWc-bx-gNs"/>
                                                <constraint firstItem="lsr-8k-cs2" firstAttribute="top" secondItem="8Sf-hB-JZN" secondAttribute="top" constant="5" id="Ufl-dm-ATh"/>
                                                <constraint firstAttribute="trailing" secondItem="lsr-8k-cs2" secondAttribute="trailing" constant="5" id="mrg-nu-Dwg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="120" height="120"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qYc-Xd-YL3" id="PJ3-wM-Mzq"/>
                                    <outlet property="delegate" destination="qYc-Xd-YL3" id="4MN-Xx-L6f"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cBh-bI-Diq">
                                <rect key="frame" x="30" y="118" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8Kj-A8-NbY"/>
                                    <constraint firstAttribute="width" constant="150" id="Ngf-77-8Ay"/>
                                    <constraint firstAttribute="width" secondItem="cBh-bI-Diq" secondAttribute="height" multiplier="1:1" id="u8Z-qZ-8uh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVy-fe-sAQ">
                                <rect key="frame" x="190" y="148" width="50" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="2gX-Xe-zOf"/>
                                    <constraint firstAttribute="width" constant="50" id="JQq-Z1-DGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFk-MC-0DF">
                                <rect key="frame" x="250" y="145" width="154" height="27"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="Myg-eR-wcr">
                                <rect key="frame" x="190" y="196" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tva-gK-hlp"/>
                                    <constraint firstAttribute="width" constant="40" id="s7f-m5-PaZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5R-2Q-pxi">
                                <rect key="frame" x="250" y="202" width="154" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lE2-IX-WLK"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OVy-fe-sAQ" firstAttribute="leading" secondItem="cBh-bI-Diq" secondAttribute="trailing" constant="10" id="1M0-u1-yrM"/>
                            <constraint firstItem="FGT-PE-jGl" firstAttribute="top" secondItem="cBh-bI-Diq" secondAttribute="bottom" constant="30" id="904-0l-YrK"/>
                            <constraint firstItem="cBh-bI-Diq" firstAttribute="top" secondItem="lE2-IX-WLK" secondAttribute="top" constant="30" id="Gz2-ju-a37"/>
                            <constraint firstItem="D5R-2Q-pxi" firstAttribute="top" secondItem="sFk-MC-0DF" secondAttribute="bottom" constant="30" id="IgO-7O-1Tp"/>
                            <constraint firstItem="D5R-2Q-pxi" firstAttribute="leading" secondItem="Myg-eR-wcr" secondAttribute="trailing" constant="20" id="Q3l-he-dAD"/>
                            <constraint firstItem="cBh-bI-Diq" firstAttribute="leading" secondItem="lE2-IX-WLK" secondAttribute="leading" constant="30" id="QN9-lI-Qmd"/>
                            <constraint firstItem="sFk-MC-0DF" firstAttribute="top" secondItem="lE2-IX-WLK" secondAttribute="top" constant="57" id="a1H-7C-Qz8"/>
                            <constraint firstItem="FGT-PE-jGl" firstAttribute="bottom" secondItem="lE2-IX-WLK" secondAttribute="bottom" id="ftG-Cn-EUE"/>
                            <constraint firstItem="lE2-IX-WLK" firstAttribute="trailing" secondItem="sFk-MC-0DF" secondAttribute="trailing" constant="10" id="gKF-fx-0Y5"/>
                            <constraint firstItem="FGT-PE-jGl" firstAttribute="trailing" secondItem="lE2-IX-WLK" secondAttribute="trailing" id="mxV-bS-HS6"/>
                            <constraint firstItem="sFk-MC-0DF" firstAttribute="leading" secondItem="OVy-fe-sAQ" secondAttribute="trailing" constant="10" id="mxt-0Y-WJH"/>
                            <constraint firstItem="FGT-PE-jGl" firstAttribute="leading" secondItem="lE2-IX-WLK" secondAttribute="leading" id="ovk-8i-oOh"/>
                            <constraint firstItem="Myg-eR-wcr" firstAttribute="top" secondItem="OVy-fe-sAQ" secondAttribute="bottom" constant="30" id="sZ5-Fm-eVZ"/>
                            <constraint firstItem="lE2-IX-WLK" firstAttribute="trailing" secondItem="D5R-2Q-pxi" secondAttribute="trailing" constant="10" id="tJS-11-gUb"/>
                            <constraint firstItem="Myg-eR-wcr" firstAttribute="leading" secondItem="cBh-bI-Diq" secondAttribute="trailing" constant="10" id="ul4-24-ffg"/>
                            <constraint firstItem="OVy-fe-sAQ" firstAttribute="top" secondItem="lE2-IX-WLK" secondAttribute="top" constant="60" id="ynZ-lX-48c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="プロフィール" id="um6-Yf-OYv">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="EUK-yO-tgE">
                            <connections>
                                <segue destination="emO-c3-Pd2" kind="presentation" modalPresentationStyle="fullScreen" id="eCL-Cv-u4o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="FGT-PE-jGl" id="JRv-iY-pDN"/>
                        <outlet property="colletctionViewFlowLayout" destination="KGB-XY-hLG" id="8US-d3-ISW"/>
                        <outlet property="userExp" destination="D5R-2Q-pxi" id="Inq-MS-FNA"/>
                        <outlet property="userImageView" destination="cBh-bI-Diq" id="nbb-zX-Zfo"/>
                        <outlet property="userName" destination="sFk-MC-0DF" id="IrG-h5-o6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQz-yv-z3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="789.50892857142856"/>
        </scene>
        <!--Profile Registration View Controller-->
        <scene sceneID="Cy5-6j-R0d">
            <objects>
                <viewController id="emO-c3-Pd2" customClass="ProfileRegistrationViewController" customModule="MonsterToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4o-ne-5Au">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの名前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeO-v8-tUO">
                                <rect key="frame" x="100" y="505" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの画像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgi-nb-FdH">
                                <rect key="frame" x="100" y="124" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUz-Ax-QTW">
                                <rect key="frame" x="60" y="536" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tnL-dy-mKW">
                                <rect key="frame" x="87" y="150" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tnL-dy-mKW" secondAttribute="height" multiplier="1:1" id="kCR-yU-APP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aJ-1m-F7t">
                                <rect key="frame" x="151" y="395" width="112" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t20-eF-GNm"/>
                                </constraints>
                                <state key="normal" title="変更" backgroundImage="004_b.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="change" destination="emO-c3-Pd2" eventType="touchUpInside" id="pOT-cV-6Nx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMV-3r-dCo">
                                <rect key="frame" x="104" y="610" width="207" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="u20-vI-V8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="保存" backgroundImage="005_b.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save" destination="emO-c3-Pd2" eventType="touchUpInside" id="XiK-gP-K7w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0n-2D-SF0">
                                <rect key="frame" x="147" y="700" width="120" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k0n-2D-SF0" secondAttribute="height" multiplier="18:5" id="vMK-vJ-XNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="戻る" backgroundImage="005_b.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="emO-c3-Pd2" eventType="touchUpInside" id="JvM-vz-eyW"/>
                                    <action selector="save" destination="emO-c3-Pd2" eventType="touchUpInside" id="yYO-EP-HSH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SCl-k5-1Ey"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k0n-2D-SF0" firstAttribute="leading" secondItem="SCl-k5-1Ey" secondAttribute="leading" constant="147" id="89S-Rp-NnF"/>
                            <constraint firstItem="SCl-k5-1Ey" firstAttribute="trailing" secondItem="tnL-dy-mKW" secondAttribute="trailing" constant="87" id="D04-w3-QCx"/>
                            <constraint firstItem="SCl-k5-1Ey" firstAttribute="trailing" secondItem="dMV-3r-dCo" secondAttribute="trailing" constant="103" id="Em6-pQ-paw"/>
                            <constraint firstItem="zUz-Ax-QTW" firstAttribute="leading" secondItem="SCl-k5-1Ey" secondAttribute="leading" constant="60" id="FdH-1K-nJG"/>
                            <constraint firstItem="8aJ-1m-F7t" firstAttribute="top" secondItem="tnL-dy-mKW" secondAttribute="bottom" constant="5" id="G6H-ix-m81"/>
                            <constraint firstItem="SCl-k5-1Ey" firstAttribute="trailing" secondItem="zUz-Ax-QTW" secondAttribute="trailing" constant="60" id="H1K-Hl-kqo"/>
                            <constraint firstItem="dMV-3r-dCo" firstAttribute="leading" secondItem="SCl-k5-1Ey" secondAttribute="leading" constant="104" id="JoS-hA-LUj"/>
                            <constraint firstItem="zUz-Ax-QTW" firstAttribute="top" secondItem="NeO-v8-tUO" secondAttribute="bottom" constant="10" id="MLI-CJ-s11"/>
                            <constraint firstItem="SCl-k5-1Ey" firstAttribute="trailing" secondItem="bgi-nb-FdH" secondAttribute="trailing" constant="100" id="MUO-6C-Iik"/>
                            <constraint firstItem="SCl-k5-1Ey" firstAttribute="trailing" secondItem="NeO-v8-tUO" secondAttribute="trailing" constant="100" id="VAa-7B-scb"/>
                            <constraint firstItem="NeO-v8-tUO" firstAttribute="top" secondItem="8aJ-1m-F7t" secondAttribute="bottom" constant="60" id="ZM4-3N-ELC"/>
                            <constraint firstItem="dMV-3r-dCo" firstAttribute="top" secondItem="zUz-Ax-QTW" secondAttribute="bottom" constant="40" id="aZl-cn-igZ"/>
                            <constraint firstItem="8aJ-1m-F7t" firstAttribute="leading" secondItem="SCl-k5-1Ey" secondAttribute="leading" constant="151" id="dQu-Gg-jn4"/>
                            <constraint firstItem="tnL-dy-mKW" firstAttribute="top" secondItem="bgi-nb-FdH" secondAttribute="bottom" constant="5" id="gGc-w5-s5l"/>
                            <constraint firstItem="SCl-k5-1Ey" firstAttribute="trailing" secondItem="8aJ-1m-F7t" secondAttribute="trailing" constant="151" id="h3Q-6g-YVZ"/>
                            <constraint firstItem="k0n-2D-SF0" firstAttribute="top" secondItem="dMV-3r-dCo" secondAttribute="bottom" constant="10" id="ifG-Vz-n6O"/>
                            <constraint firstItem="bgi-nb-FdH" firstAttribute="top" secondItem="SCl-k5-1Ey" secondAttribute="top" constant="80" id="lB4-FQ-bws"/>
                            <constraint firstItem="tnL-dy-mKW" firstAttribute="leading" secondItem="SCl-k5-1Ey" secondAttribute="leading" constant="87" id="oY0-qR-4fR"/>
                            <constraint firstItem="NeO-v8-tUO" firstAttribute="leading" secondItem="SCl-k5-1Ey" secondAttribute="leading" constant="100" id="osm-eQ-adK"/>
                            <constraint firstItem="SCl-k5-1Ey" firstAttribute="trailing" secondItem="k0n-2D-SF0" secondAttribute="trailing" constant="147" id="p9d-3p-8Wc"/>
                            <constraint firstItem="bgi-nb-FdH" firstAttribute="leading" secondItem="SCl-k5-1Ey" secondAttribute="leading" constant="100" id="vJf-UV-asX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="dMV-3r-dCo" id="rg5-xZ-NRJ"/>
                        <outlet property="userImageView" destination="tnL-dy-mKW" id="IEE-Da-HfO"/>
                        <outlet property="userNameTextField" destination="zUz-Ax-QTW" id="gb2-vw-v58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ta-DR-yaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140.579710144928" y="789.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6YG-DX-m6X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B0W-9o-wmt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="COH-2f-dQf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MHD-8d-c7j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pm7-Se-UbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SN3-1p-3WN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.1304347826087" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iPa-Oh-LC6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Amt-R4-WTU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="dgD-fN-zQN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CP9-4T-dLZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qYc-Xd-YL3" kind="relationship" relationship="rootViewController" id="9oJ-gw-kRN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZT-0S-sbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="789.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="004_b.png" width="450" height="125"/>
        <image name="005_b.png" width="450" height="125"/>
        <image name="heart.png" width="1000" height="1000"/>
        <image name="monster.jpg" width="384" height="400"/>
        <image name="quest_background.jpg" width="103.91999816894531" height="146.8800048828125"/>
        <image name="sougen_background.png" width="320" height="390"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
